<!DOCTYPE html>
<html>
	<head>
		<title>Filter</title>
		<link rel="stylesheet" href="">
		<style>
			*{
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}

			body, button{
			  font-family: 'Helvetica Neue', arial, sans-serif;
			}

			.controls{
			  padding: 2%;
			  background: #333;
			  color: #eee;
			}

			label{
			  font-weight: 300;
			  margin: 0 .4em 0 0;
			}

			button{
			  display: inline-block;
			  padding: .4em .8em;
			  background: #666;
			  border: 0;
			  color: #ddd;
			  font-size: 16px;
			  font-weight: 300;
			  border-radius: 4px;
			  cursor: pointer;
			}

			button.active{
			  background: #68b8c4;
			}

			button:focus{
			  outline: 0 none;
			}

			button + label{
			  margin-left: 1em;
			}

			.mix_container{
			  padding: 2% 2% 0;
			  text-align: justify;
			  font-size: 0.1px;
			  background: #68b8c4;
			  
			  -webkit-backface-visibility: hidden;
			}

			.mix_container:after{
			  content: '';
			  display: inline-block;
			  width: 100%;
			}

			.mix_container .mix,
			.mix_container .gap{
			  display: inline-block;
			  width: 33%;
			}

			.mix_container .mix{
			  text-align: left;
			  background: #03899c;
			  margin-bottom: 2%;
			  display: none;
			}

			.mix_container .mix.category-1{
			  border-top: 2px solid limegreen;
			   width: 49%;
			   float: left;
			}
			.mix_container .mix.category-1 img{
			   width: 100%;
			   
			}

			.mix_container .mix.category-2{
			  border-top: 2px solid yellow;
			  float: left;
			}
			.mix_container .mix.category-2 img{
			  width: 100%;
			}

			.mix_container .mix:after{
			  content: attr(data-myorder);
			  color: white;
			  font-size: 16px;
			  display: inline-block;
			  vertical-align: top;
			  padding: 4% 6%;
			  font-weight: 700;
			}

			.mix_container .mix:before{
			  content: '';
			  display: inline-block;
			  padding-top: 60%;
			}

			@media all and (min-width: 420px){
			  .container .mix,
			  .container .gap{
				width: 32%;
			  }
			}

			@media all and (min-width: 640px){
			  .container .mix,
			  .container .gap{
				width: 23.5%;
			  }
			}
		</style>
	</head>
	<body>
		<div class="controls">
		  <label>Filter:</label>
		  
		  <button class="filter" data-filter="all">All</button>
		  <button class="filter" data-filter=".category-1">Category 1</button>
		  <button class="filter" data-filter=".category-2">Category 2</button>
		  <ul>
			<li><a href="#" class="filter" data-filter="all">All</a></li>
			<li><a class="filter" data-filter=".category-1">Category 1</a></li>
			<li><a class="filter" data-filter=".category-2">Category 2</a></li>
		  </ul>
		  
		  <label>Sort:</label>
		  <div class="gap"></div>
		  <button class="sort" data-sort="myorder:asc">Asc</button>
		  <button class="sort" data-sort="myorder:desc">Desc</button>
		</div>
		<div id="Container" class="mix_container">
			<div class="mix category-1" data-myorder="1"><img src="img/c1.jpg" alt=""></div>
			<div class="mix category-1" data-myorder="2"><img src="img/c2.jpg" alt=""></div>
			<div class="mix category-2" data-myorder="3"><img src="img/pf3.jpg" alt=""></div>
			<div class="mix category-2" data-myorder="4"><img src="img/pf4.jpg" alt=""></div>
			<div class="mix category-2" data-myorder="5"><img src="img/pf5.jpg" alt=""></div>			  		 		  
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
		<script>
			$(function(){
			  $('#Container').mixItUp();
			});
		</script>
	</body>
</html>